# Port du serveur
PORT=3000

# Configuration de la base de données
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=ressources_relationnelles
DB_DIALECT=mysql
# NODE_ENV=production (WARNING backend)

# Clé secrète pour JWT
JWT_SECRET=

